<html>

<head>
	<meta charset="utf-8">
	<title>Recorrido Museo</title>
	<style>
		body {
			margin: 0;
		}

		.top1 {
			position: absolute;
			height: 3%;
			width: 2%;
			left: 24%;
			top: 45%;

		}

		.top2 {
			position: absolute;
			height: 3%;
			width: 2%;
			right: 23.8%;
			top: 45%;

		}
	</style>
	<div>
		<img class="top1"
			src="https://images.vexels.com/media/users/3/139158/isolated/preview/c862a3c9ef219140fb365301f9ebbd50-punto-negro.png">
	</div>
	<div>
		<img class="top2"
			src="https://images.vexels.com/media/users/3/139158/isolated/preview/c862a3c9ef219140fb365301f9ebbd50-punto-negro.png">
	</div>
</head>

<body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r125/three.min.js"></script>
	<script src="js/inflate.min.js"></script>
	<script src="js/FBXLoader.js"></script>
    <script src="js/OrbitControls.js"></script>
	<script src="js/DeviceOrientationControls.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
	<script src="js/StereoEffect.js"></script>
	<script src="js/recorridoRV.js"></script>	
	<script src="js/Luces.js"></script>
	<script src="js/Terreno.js"></script>
	<script src="js/Parteizquierda1.js"></script>
	<script src="js/Partederecha1.js"></script>
	<script src="js/Parteizquierda2.js"></script>
	<script src="js/Partederecha2.js"></script>
	<script src="js/Estatuas.js"></script>

	
</body>
</html>